Controller/ConnectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controller.ConnectionPage">

    <StackLayout Orientation="Vertical" Margin="10,10,10,10">
        <Label Text="Set your connection with a drone" FontSize="25" TextColor="Black"
               HorizontalOptions="Center" VerticalOptions="Start"/>

        <StackLayout Orientation="Vertical" Margin="0,30,0,0">

            <StackLayout Orientation="Horizontal" >
                <Label Text="IP Address:" FontSize=" 23" TextColor="Black"
                       HorizontalOptions="StartAndExpand"/>

                <Editor x:Name="IP_addr" Text="192.168.0.19" TextColor="Black" FontSize="23"
                        WidthRequest="200" BackgroundColor="Aqua" Keyboard="Default"
                        HorizontalOptions="EndAndExpand"/>

                
            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="Port number:" FontSize=" 23" TextColor="Black"
                       HorizontalOptions="StartAndExpand"/>

                <Editor x:Name="PortNumber" Text="23000" TextColor="Black" FontSize="23"
                        WidthRequest="200" BackgroundColor="Aqua" Keyboard="Default"
                        HorizontalOptions="EndAndExpand"/>

                
            </StackLayout>

        </StackLayout>

        <Button Text="Connect" Clicked="Button_Clicked" TextColor="DarkBlue"
                HorizontalOptions="Center" VerticalOptions="Start"
                BackgroundColor="LightGreen">
            <Button.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="30"/>
                    <On Platform="iOS" Value="30"/>
                </OnPlatform>
            </Button.FontSize>

            <Button.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="10"/>
                    <On Platform="iOS" Value="10"/>
                </OnPlatform>
            </Button.Padding>

        </Button>

    </StackLayout>

</ContentPage>
