Controller/FlightSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="Controller.FlightSettings">

    <StackLayout x:Name="DroneControllMode_SL" Orientation="Vertical">
        <Label Text="Control mode:" FontSize="25" TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <Button x:Name="Buttons" Text="Buttons" 
                BorderRadius="20" HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,10,0,10"
                Clicked="Buttons_Clicked">

            <Button.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="25"/>
                    <On Platform="iOS" Value="25"/>
                </OnPlatform>
            </Button.FontSize>

            <Button.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="280"/>
                    <On Platform="iOS" Value="200"/>
                </OnPlatform>
            </Button.WidthRequest>

        </Button>
            <Button x:Name="Accelerometer" Text="Accelerometer" 
                    BorderRadius="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Clicked="Accelerometer_Clicked">

            <Button.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="25"/>
                    <On Platform="iOS" Value="25"/>
                </OnPlatform>
            </Button.FontSize>

            <Button.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="280"/>
                    <On Platform="iOS" Value="200"/>
                </OnPlatform>
            </Button.WidthRequest>

        </Button>

    </StackLayout>
    
</ContentPage>