Controller/Pictures.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Controller.Pictures">

    <ScrollView x:Name="sv" Orientation="Both">
        <StackLayout BindableLayout.ItemsSource="{Binding Pictures}" Orientation="Horizontal">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical">
                        <Frame x:Name="frame"
                               HasShadow="False"
                               BorderColor="Black"
                               Padding="7"
                               CornerRadius="5"
                               BackgroundColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Start">


                            <StackLayout Margin="0,10,0,10" Orientation="Vertical">
                                <StackLayout>
                                    <Image Source="{Binding Picture}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Save to memory" HorizontalOptions="Start"
                                            BindingContext="{Binding Source={x:Reference sv}, Path=BindingContext}"
                                            Command="{Binding SaveToMemoryCommand}"
                                            CommandParameter="{Binding Source={x:Reference frame}, Path=BindingContext}"/>
                                    
                                    <Button Text="Delete" BackgroundColor="Red" HorizontalOptions="EndAndExpand"
                                            BindingContext="{Binding Source={x:Reference sv}, Path=BindingContext}"
                                            Command="{Binding DeletePictureCommand}"
                                            CommandParameter="{Binding Source={x:Reference frame}, Path=BindingContext}"/>
                                </StackLayout>

                            </StackLayout>

                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
    
    
    <!--<StackLayout>
        <ListView x:Name="DownloadedPictures" ItemsSource="{Binding Pictures}"
                    HasUnevenRows="True"
                    SelectedItem="{Binding SelectedPicture, Mode=TwoWay}"
                    IsPullToRefreshEnabled="True"
                    Refreshing="DownloadedPictures_Refreshing"
                    SeparatorColor="Red"
                    ItemSelected="DownloadedPictures_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,10,0,10" Orientation="Vertical">
                            <StackLayout>
                                <Image Source="{Binding Picture}"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Button Text="Save to memory"/>
                                <Button Text="Delete"/>
                            </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->

</ContentPage>